<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/anagram_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/enter_anagram"
            android:textColorHint="#8D6E63" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_btn"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/save"
            android:background="@drawable/costume_btn"
            android:textColor="@color/white"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/output_btn"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/output"
            android:background="@drawable/costume_btn"
            android:textColor="@color/white"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/anagram_count"
                android:textSize="20sp"
                tools:ignore="TextSizeCheck" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/anagram_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_marginStart="30dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>